/*FONTS*/
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@font-face {
  font-family: "Aron";
  src: url("/fonts/Aron-Black.woff") format("woff");
  font-weight: black;
  font-style: normal;
}
@font-face {
  font-family: "Aron";
  src: url("/fonts/Aron-Thin.woff") format("woff");
  font-weight: thin;
  font-style: normal;
}
@font-face {
  font-family: "Aron";
  src: url("/fonts/Aron-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "PPNeueMontreal";
  src: url("/fonts/PPNeueMontrealMono-Book.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/*BASIC HTML*/
.html {
  scroll-behavior: smooth;
}
.main {
  font-family: Aron;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 10vw;
  padding-bottom: 10vw;
  padding-left: 5vw;
  padding-right: 5vw;
  color: white;
}
.main__home {
  font-family: Aron;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 2vw;
  padding-bottom: 2vw;
  color: white;
}

.main__client {
  font-family: Aron;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  color: white;
  padding-top: 10vh;
}

.banner__home {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20vh;
  padding-bottom: 20vh;
  font-size: 2rem;
  height: 100vh;
}
.button {
  background: #00000000;
  border-radius: 7px;
  color: #ffffff;
  font-size: 15px;
  padding: 0.5em;
  text-decoration: none;
  font-family: Aron;
  text-transform: uppercase;
  border: none;
  margin: 1em;
  width: 8em;
  align-self: flex-end;
  font-weight: 600;
}
.button:hover {
  color: rgb(0, 0, 0);
  background-color: gray;
  font-weight: 600;
  text-decoration: none;
  animation-duration: 5ms;
}
.button2 {
  font-size: 3rem;
  cursor: pointer;
  font-weight: 600;
  border: 1px solid rgba(255, 255, 255, 0.362);
  border-radius: 20px;
  padding: 1rem;
  padding-left: 16vw;
  padding-right: 16vw;
  background-image: linear-gradient(
    to right,
    #23252670 0%,
    #41434569 51%,
    #23252665 100%
  );
  background-size: 200% auto;
  box-shadow: 0 0 20px #000000;
  margin: 1rem;
  transition: 0.25s ease-out;
}
.button2:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
.button2::after {
  content: "";
  display: flex;
  position: relative;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: rgba(170, 170, 170, 0.459);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
  border-radius: 10px;
}
.button2:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.box {
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 20px;
  padding: 1.5rem;
  width: 1fr;
  height: auto;
  background-image: linear-gradient(
    to right,
    #23252670 0%,
    #41434569 51%,
    #23252665 100%
  );
  background-size: 200% auto;
  box-shadow: 0 0 20px #000000;
  margin: 1rem;
  transition: 0.25s ease-out;
}
.box:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}
.box::after {
  display: flex;
  position: relative;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(
    to right,
    #23252670 100%,
    #41434569 90%,
    #23252665 10%
  );
  transition: transform 0.25s ease-out;
  border-radius: 10px;
}
.link {
  font-size: 1.5rem;
  cursor: pointer;
  font-weight: 600;
  margin: 1rem;
  width: fit-content;
  transition: 0.25s ease-out;
}
.link:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}
.link::after {
  content: "";
  display: flex;
  position: relative;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: rgba(170, 170, 170, 0.459);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
  border-radius: 10px;
}
.link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.title {
  font-weight: bold;
  font-size: 3rem;
  font-style: normal;
}
.title__gap {
  padding-bottom: 6rem;
}
.subtitle {
  font-family: Aron;
  font-weight: bold;
  font-size: 2.5rem;
}
.section__group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section_title {
  font-weight: bold;
  font-size: 3rem;
  width: 100%;
  font-style: normal;
  text-align: left;
}
.filters_title {
  font-weight: bold;
  font-size: 2rem;
  width: auto;
  font-style: normal;
  text-align: end;
}

/*NAVBAR*/
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  font-size: 1.5rem;
  width: 100%;
  z-index: 5;
  font-family: Aron;
  margin: auto;
  padding: 1rem;
  background: #00000000;
  font-weight: 400;
  font-style: normal;
  color: white;
}
.list {
  position: relative;
  display: flex;
  justify-content: space-around;
}
.list ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  gap: 1.5rem;
}
.current {
  color: #ffffff69 !important;
  text-shadow: 6px 4px 7px rgba(215, 215, 215, 0.3);
}
.list a:hover {
  animation-duration: 6ms;
  transition: color 0.2s ease-in;
  box-shadow: black;
  color: #ffffff69;
  text-shadow: 6px 4px 7px rgba(215, 215, 215, 0.3);
}
/* CONTACT PAGE: SOCIALS */
.socials__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 314pt;
}
.socials {
  fill: #ffffff;
}
.socials :hover {
  fill: gray;
}

/* FOOTER */
.footer {
  display: flex;
  bottom: 0;
  padding-bottom: 5rem;
  padding-left: 5rem;
  padding-right: 5rem;
  justify-content: space-between;
  font-size: 1rem;
  width: 100%;
  z-index: 1;
  margin: auto;
  color: white;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 65%, rgba(0, 0, 0, 0) 94%);
  font-family: Aron;
  border-top: 1px solid rgba(255, 255, 255, 0.362);
}
.footer__section_container {
  display: flex;
  justify-content: space-between;
  margin-top: 0rem;
  width: 100%;
}
.footer__section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
.footer__section__socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.footer__section a:hover {
  animation-duration: 5ms;
  transition: color 0.1s ease-in;
  box-shadow: black;
  fill: #ffffff69;
}

/* PAGE CONTAINER */
.page {
  width: 90%;
  height: 100%;
  margin: auto;
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.page__info {
  display: flex;
  flex-direction: column;
  padding-right: 10vw;
}
.page__description {
  font-size: 30px;
  width: 100%;
  margin-bottom: 3rem;
}

/* ABOUT SECTION */
.about__paragraph {
  font-size: 4vh;
  align-self: center;
  font-weight: 500;
  display: block;
  flex-wrap: wrap;
  line-height: 45px;
  margin: auto;
  padding-bottom: 5rem;
}

/* SERVICES SECTION*/
.services_container {
  z-index: 3;
}
.subservices {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.service {
  text-transform: uppercase;
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-bottom: solid 1px white;
  border-radius: 25px;
  margin-bottom: 4rem;
}
.cross {
  font-size: 5rem;
}
.service__banner {
  display: flex;
  align-items: center;
  padding-right: 2rem;
  padding-left: 2rem;
  cursor: pointer;
}
.service__list {
  height: 0;
  opacity: 0;
  color: white;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-left: 2rem;
  margin-right: 2rem;
  justify-content: left;
  overflow: hidden;
  align-self: start;
  column-gap: 5rem;
  transition: all 2s cubic-bezier(0.17, 0.67, 0.87, 0.69);
}
.service__list__show {
  height: auto;
  color: white;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin-left: 2rem;
  margin-right: 2rem;
  justify-content: left;
  overflow: hidden;
  align-self: start;
  padding-bottom: 2rem;
  margin-bottom: 1rem;
  gap: 5rem;
  transition: all 1s cubic-bezier(0.33, 1, 0.68, 1);
}

/* CLIENT SECTION */
.client__logo {
  max-width: 10rem;
}
.client__page {
  background-color: black;
  padding-bottom: 5rem;
  margin-top: -10rem;
  z-index: -1;
}
.client__banner {
  display: grid;
  width: 90%;
  margin: auto;
  margin-top: 8rem;
  grid-template-rows: 1fr auto;
  place-items: center;
}
.client__header {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: auto 1fr;
}

.client__page__logo {
  width: 35rem;
  height: auto;
}

.client__page__logo__shrink {
  width: auto;
  height: 100%;
  max-height: 25rem;
}

.client__services {
  display: flex;
  width: 100%;
  padding-bottom: 5rem;
  font-size: 1.5rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.client__info {
  margin: auto;
  width: 90%;
  font-size: 1.5rem;
}
.client__info__list {
  display: flex;
  gap: 1vw;
  font-family: Aron;
  font-weight: black;
  text-align: left;
  justify-content: center;
  width: "100%";
}
.services__sep {
  margin-right: 0.5rem;
}
.client__content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1rem;
  margin: auto;
  width: 90%;
  justify-content: space-around;
  text-align: center;
  border-radius: 20px;
}
.grid__client {
  display: grid;
  justify-content: center;
  align-items: start;
  grid-auto-rows: max-content;
  margin: auto;
  grid-template-columns: repeat(4, 1fr);
}

.client__grid__branding__image {
  border: 5px solid black;
  border-radius: 20px;
  width: 100%;
  height: auto;
}
.client__grid__image {
  width: 100%;
  object-fit: cover;
  max-width: 20rem;
  margin: auto;
  height: auto;
  min-height: 100%;
  margin: auto;
  border: 5px solid black;
  border-radius: 20px;
}
.client__grid__video {
  width: 100%;
  height: auto;
  max-width: 20rem;
  margin: auto;
  border: 5px solid black;
  border-radius: 20px;
}

.client__grid__eucerin {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
    "box1 box1 box16 box2 box3 box6 box8"
    "box1 box1 box16 box2 box3 box6 box15"
    "box10 box9 box17 box11 box4 box4 box4"
    "box10 box9 box17 box11 box4 box4 box4"
    "box5 box5 box5 box12 box13 box14 box7"
    "box5 box5 box5 box12 box13 box14 box7";
}

.client__grid__pimux {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "box2 box2 box1 box3"
    "box2 box2 box4 box5"
    "box10 box7 box6 box6"
    "box9 box8 box6 box6";
}

.client__content__container {
  width: 100%;
  margin-bottom: var(--margin);
}

.client__content__paidmedia {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.client__title__container {
  margin-bottom: 2rem;
}
.client__title {
  font-size: 4rem;
  margin: auto;
  font-weight: 600;
  text-align: left;
  line-height: 7rem;
  width: 100%;
  margin-bottom: -4rem;
  word-wrap: break-word;
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 100px;
  overflow: hidden;
}

.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* slick-track */
.client__content__container > div > div > div > div {
  display: inline-block !important;
}
/* slick-slide */
.client__content__container > div > div > div > div > div {
  height: 32rem !important;
}
/* div media wrapper */
.client__content__container > div > div > div > div > div > div {
  height: 100%;
}

.client__carousel__image {
  border: 5px solid black;
  border-radius: 20px;
  height: 100%;
  width: auto;
  object-fit: contain;
  object-position: center;
}

.client__carousel__video {
  height: 100%;
  object-fit: contain;
  object-position: center;
  border: 5px solid black;
  border-radius: 20px;
}

.client__carousel__image__igfeed {
  border: 5px solid black;
  border-radius: 20px;
  height: 16vw;
  width: 15vw;
}

.client__carousel__image__igfeed__margin {
  margin-bottom: -32rem;
}

.client__imagetext {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.client__imagetext img {
  width: 25vw;
  height: auto;
  margin-bottom: 1rem;
  border-radius: 30px;
  padding: 1rem;
}
.client__imagetext video {
  width: 23vw;
  height: auto;
  margin-bottom: 1rem;
  border-radius: 30px;
  padding: 1rem;
}
.client__paid__image {
  width: 25rem;
  height: 100%;
  margin-bottom: 1rem;
  border-radius: 30px;
  padding: 1rem;
}
.client__social_media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 600;
  margin: auto;
  text-align: center;
  text-justify: center;
  gap: 1rem;
  height: 15vh;
}
.client__social_media img {
  width: 70px;
  height: auto;
  filter: invert(1);
}
.client__metrics_container {
  display: flex;
  flex-direction: row;
  gap: 10rem;
  margin: 5rem;
  font-size: 1.5rem;
  justify-content: space-evenly;
  margin: auto;
  width: 100%;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.client__metrics_container_title {
  font-size: 4.5rem;
  font-weight: 600;
}
.client__metrics_box {
  border: 1px solid rgba(255, 255, 255, 0.362);
  border-radius: 20px;
  padding: 2rem;
  height: 70%;
  width: 70%;
  margin: auto;
  box-shadow: 1px -1px 82px 32px rgba(255, 255, 255, 0.111);
  -webkit-box-shadow: 1px -1px 82px 32px rgba(255, 255, 255, 0.111);
  -moz-box-shadow: 1px -1px 82px 32px rgba(255, 255, 255, 0.111);
}
.client__metrics {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  width: 50%;
}
.client__comparison {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: none;
}

/*CONTACT PAGE*/
.contact__page {
  display: flex;
  width: 90%;
}
.contact__page__title {
  font-weight: 600;
  text-align: center;
  font-size: 2.5rem;
  width: 100%;
  margin-bottom: 2rem;
}
.contact__page__details {
  display: flex;
  flex-direction: column;
  border-left: 1px solid rgba(255, 255, 255, 0.362);
  padding-left: 3rem;
}
.contact__page__details__section {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1rem;
}

/*LIGHBOX*/
.lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}
.lightbox__active {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.lightbox__active img {
  max-width: 100vw;
  max-height: 80%;
}

/* FORM */
.form__container {
  margin-top: 1rem;
}
.form__container button {
  margin: 0.5rem;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 30vw;
  border: 1px solid rgba(255, 255, 255, 0.362);
  border-radius: 20px;
  padding: 1rem;
  text-align: left;
  height: 300pt;
}
.form p {
  font-weight: bold;
}
.form input::placeholder {
  color: rgba(255, 255, 255, 0.671);
  opacity: 1; /* Firefox */
}

.form input::-ms-input-placeholder {
  /* Edge 12 -18 */
  color: rgba(255, 255, 255, 0.671);
}
.form textarea {
  height: 25vh;
  background-color: #00000098;
  color: white;
  font-family: Aron;
  font-size: 1rem;
  padding: 1rem;
  border-radius: 10px;
}
.form input {
  height: 5vh;
  background-color: #00000098;
  color: white;
  font-family: Aron;
  font-size: 1rem;
  padding: 1rem;
  border-radius: 10px;
}

/*EMBLA CAROUSEL*/
.embla {
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
  margin-bottom: 4rem;
  margin-top: -5rem;
}

.embla__container {
  width: 100%;
}

/*SCROLLER*/
.scroller {
  width: 85%;
  margin: auto;
  overflow: hidden;
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
}
.scroller__inner {
  display: flex;
  gap: 5rem;
  flex-wrap: nowrap;
  width: max-content;
  animation: scroll 25s linear infinite;
}
.scroller__inner img {
  width: 10rem;
  height: auto;
  object-fit: cover;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 2.5rem));
  }
}

/* CLIENT CAROUSEL */

.scroller__client {
  margin-left: auto;
  margin-right: auto;
  max-width: 100vw;
  overflow: hidden;
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
}

.scroller__client__inner {
  display: flex;
  gap: 0;
  flex-wrap: nowrap;
  width: max-content;
  animation: scroll 30s linear infinite; /* Adjust duration and timing function if desired */
}

.scroller__client__inner img {
  width: 50vw;
  height: auto;
  max-width: 20rem;
  max-height: 50vh;
  overflow-clip-margin: content-box;
  object-fit: cover;
}

.scroller__client__inner video {
  width: 50vw;
  height: auto;
  max-width: 20rem;
  max-height: 50vh;
  overflow-clip-margin: content-box;
  object-fit: cover;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 2.5rem));
  }
}

/* MASONRY */
.masonry__container {
  width: 100%;
  margin: auto;
  margin-bottom: 3rem;
}
.masonry__galery {
  columns: 5 20rem;
  gap: 0px;
  column-gap: 0.5rem;
  margin: auto;
  width: 100%;
  height: 100%;
  margin-top: 10rem;
  align-items: center;
}
.masonry__galery img {
  max-width: 100%;
  width: 95%;
  height: auto;
  border-radius: 20px;
  margin: auto;
  margin-bottom: 0.5rem;
}
.masonry__galery video {
  max-width: 100%;
  width: 95%;
  height: auto;
  border-radius: 20px;
  margin: auto;
  margin-bottom: 0.5rem;
}

/*OTHER COMPONENTS*/
.WWW {
  margin-top: 3rem;
  margin: auto;
  width: 90%;
  /* border-bottom: 1px solid white; */
  display: inline-block;
}
.www__title {
  font-size: 2rem;
  margin: auto;
  white-space: nowrap;
}
.cursor {
  font-size: 2.5rem;
  animation: blink 750ms linear infinite;
}
@keyframes blink {
  0% {
    opacity: 100%;
  }
  50% {
    opacity: 0%;
  }
}
.paragraph {
  font-size: 2rem;
  padding: 40px;
  align-self: center;
  display: flex;
  flex-wrap: wrap;
  line-height: 0.5;
  margin: auto;
  width: 90%;
  gap: 0.45rem;
}
.word {
  margin-right: 12px;
  margin-top: 12px;
  position: relative;
  .shadow {
    position: absolute;
    opacity: 0.2;
  }
}
.carousel {
  margin-top: 4rem;
  margin-bottom: 4rem;
  text-align: left;
  width: 90%;
}
.home__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.services_carousel_container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(auto, 1fr) minmax(auto, 1fr);
  grid-template-areas:
    "box1 box1 box1 box1 box2 box2 box2 box2 box3 box3 box3 box3"
    "box4 box4 box4 box5 box5 box5 box6 box6 box6 box7 box7 box7";
}
.arrow {
  display: none;
  align-self: center;
  margin-top: 1rem;
}
.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100vh;
  padding: 3rem 0;
  font-size: 2.5rem;
}
.aboutredir {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.362);
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.454);
  margin: auto;
  margin-top: 2rem;
  width: 20em;
  padding: 2rem;
  padding-bottom: 0px;
  text-align: center;
}
@keyframes glow {
  50% {
    text-shadow: 6px 4px 7px rgba(255, 255, 255, 1);
    color: black;
    gap: 1rem;
  }
}

/* Mobile */
@media (max-width: 700px) {
  /* BASIC HTML*/
  .main {
    font-family: Aron;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 20vw;
    padding-bottom: 20vw;
    color: white;
  }
  .title {
    font-size: 1.8rem;
  }
  .subtitle {
    font-family: Aron;
    font-weight: bold;
    font-size: x-large;
  }
  .section_title {
    font-size: x-large;
  }
  .main__home {
    padding-top: 20vh;
    padding-bottom: 20vw;
  }
  .main__client {
    padding-top: 0;
  }
  .link {
    font-size: large;
  }
  .box {
    font-size: larger;
    padding: 1rem;
  }
  .button2 {
    font-size: x-large;
  }
  .scroller__inner {
    gap: 2rem;
  }

  /*NAVBAR*/
  .nav {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 0.5rem;
    font-size: 1rem;
  }
  .logo__navbar {
    width: 45vw;
    height: auto;
  }
  .list ul {
    top: -158pt;
    list-style: none;
    display: flex;
    position: absolute;
    right: 0.2vw;
    padding-left: 3vw;
    width: 35vw;
    flex-direction: column;
    justify-content: space-around;
  }
  /*FOOTER*/
  .footer {
    z-index: 1;
    padding: 0;
    margin: 0;
  }
  .footer__section_container {
    display: grid;
    grid-template-rows: auto 1fr;
    padding-top: 0rem;
    margin-top: 1rem;
  }
  .footer__section {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin: 0px;
    padding: 1rem;
  }
  .footer__section__socials {
    justify-content: start;
    align-items: start;
    margin: 0px;
  }

  /*PAGE CONTAINER*/
  .page {
    gap: 1rem;
    width: 95%;
    padding-top: 5rem;
  }
  .page__title {
    width: 100%;
    padding: 1rem;
  }
  .page__description {
    font-size: large;
    padding-top: 0.5rem;
    margin-bottom: 1rem;
  }
  .page__info {
    margin-top: 1rem;
    padding: 0;
  }
  /*ABOUT SECTION*/
  .about__paragraph {
    font-size: large;
    line-height: 25px;
    padding-top: 2rem;
    text-align: justify;
  }
  /*SERVICES SECTION*/
  .service {
    width: 100%;
    margin: auto;
    padding-top: 10vw;
    padding-bottom: 5vw;
  }
  .subservices {
    gap: 0;
    column-gap: 1rem;
    padding-top: 1.5rem;
  }
  .subservices p {
    font-size: small;
    flex-wrap: wrap;
  }
  .cross {
    font-size: 2rem;
    margin-left: 0.5rem;
  }
  .service__banner {
    margin-bottom: -0.5rem;
    margin-top: 0rem;
  }
  .service__list {
    gap: 1.5rem;
    flex-wrap: wrap;
    padding-bottom: 0;
    width: 90%;
  }
  .service__list__show {
    gap: 1.5rem;
    flex-wrap: wrap;
    padding-bottom: 0;
    width: 80%;
  }
  .services_carousel_container {
    display: flex;
    flex-direction: column;
  }
  /*CLIENT SECTION*/
  .client__logo {
    max-width: 5rem;
  }
  .client__page {
    margin-top: 0vh;
  }
  .client__banner {
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .client__header {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .client__page__logo {
    width: 100%;
    max-width: 50vw;
    margin-top: 3vh;
  }

  .client__page__logo__shrink {
    width: 100%;
    height: auto;
    max-height: 50vw;
    max-width: 50vw;
    margin-top: 3vh;
  }

  .client__info {
    width: 95%;
    padding-top: -1rem;
    padding-bottom: 2rem;
    text-align: center;
    flex-direction: column;
  }
  .client__services {
    padding: 0;
    padding-bottom: 2rem;
    gap: 1;
  }

  .client__content {
    gap: 0.3rem;
    margin: 0px;
    width: 100%;
    padding-bottom: 2rem;
  }
  .client__content__container {
    width: 95%;
  }
  .client__content__paidmedia {
    display: flex;
    flex-direction: row;
    overflow: scroll;
    padding-right: 0.5rem;
  }
  .client__title__container {
    margin-bottom: 1.5rem;
  }
  .client__title {
    font-size: 2rem;
    line-height: 5.5rem;
  }

  .grid__client {
    grid-template-columns: repeat(3, 1fr);
  }

  .client__grid__eucerin {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas:
      "box1 box1 box1"
      "box2 box6 box13"
      "box11 box10 box12"
      "box4 box4 box14"
      "box7 box16 box9"
      "box3 box8 box15"
      "box5 box5 box5";
  }

  .client__grid__pimux {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, auto);
    grid-template-areas:
      "box2 box2 box8 box8"
      "box2 box2 box8 box8"
      "box1 box3 box4 box5"
      "box7 box7 box7 box7"
      "box7 box7 box7 box7"
      "box6 box6 box9 box9"
      "box6 box6 box9 box9";
  }

  .client__grid__image {
    width: 100%;
    height: auto;
    max-width: 20rem;
  }

  .client__grid__video {
    width: 100%;
    height: auto;
    max-width: 20rem;
    border: 5px solid black;
    border-radius: 20px;
  }

  .client__sale {
    display: flex;
    flex-direction: column;
  }
  .client__sale img {
    border: none;
    height: auto;
    max-width: 90vw;
    margin-bottom: -1rem;
    z-index: 0;
  }
  .client__info__list {
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .service__list__mobile {
    width: auto;
  }
  .services__sep {
    margin-left: 0.5rem;
  }

  .client__image {
    max-width: 90vw;
  }

  /* slick-slide */
  .client__content__container > div > div > div > div > div {
    height: 10rem !important;
    margin: 0;
  }
  .client__carousel__image__igfeed {
    border: 5px solid black;
    border-radius: 20px;
    height: 40vw;
    width: 36vw;
  }

  .client__imagetext {
    flex-direction: column;
    margin-bottom: 0rem;
  }
  .client__imagetext img {
    width: 100%;
  }
  .client__imagetext video {
    width: 100%;
  }
  .client__paid__image {
    width: 18rem;
  }
  .client__social_media {
    font-size: 2rem;
    gap: 1rem;
  }
  .client__social_media img {
    width: 30px;
    height: auto;
    filter: invert(1);
  }
  .client__metrics_container {
    flex-direction: column;
    gap: 1rem;
  }
  .client__metrics_container_title {
    font-size: 2.5rem;
  }
  .client__metrics_box {
    height: 70%;
    width: 90%;
    margin: 1rem;
    padding: 1.5rem;
  }
  .client__metrics {
    width: 100%;
    gap: 1rem;
  }
  .client__comparison {
    flex-direction: column;
  }
  /*CONTACT PAGE*/
  .contact__page {
    flex-direction: column;
    width: 100%;
  }
  .contact__page__title {
    font-weight: 600;
    text-align: center;
    font-size: 2rem;
    width: 100%;
    margin-bottom: 1rem;
  }
  .contact__page__details {
    width: 100%;
    border-left: none;
    padding: 0;
  }
  .contact__page__details__section {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    margin-bottom: 2rem;
    gap: 1rem;
  }

  /*FORM*/
  .title__gap {
    padding-top: 3rem;
    padding-bottom: 2rem;
  }
  .form__container {
    width: 100%;
    margin-top: 1rem;
  }
  .form {
    width: 100%;
    height: 50vh;
  }
  .socials__container {
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    height: auto;
  }
  /*EMBLA CAROUSEL*/
  .embla {
    margin-top: 1rem;
    margin-bottom: 0;
  }
  .embla__container {
    width: 100%;
  }
  /*OTHER COMPONENTS*/
  .www__title {
    font-size: 2.5rem;
    margin: auto;
  }
  .paragraph {
    font-size: x-large;
    text-align: justify;
    width: 100%;
    gap: 2px;
  }
  .carousel {
    margin-top: 2rem;
    margin-bottom: 0rem;
    padding: 1rem;
    width: 100%;
    z-index: 2;
  }
  .idea {
    width: 90%;
    font-size: 2.9rem;
    padding: 0px;
    z-index: 4;
    margin-left: 1rem;
  }

  /*SCROLLER*/
  .scroller {
    max-width: 400px;
    margin: 0;
  }

  /* MASONRY */
  .masonry__galery {
    width: 100%;
    columns: 3 5rem;
    margin-top: 1rem;
  }
  .masonry__galery img {
    border-radius: 10px;
  }
  .masonry__galery video {
    border-radius: 10px;
  }

  /*OTHER COMPONENTS*/
  .arrow {
    display: block;
  }
  .center {
    font-size: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    height: 50vh;
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
